# The directory that will contain the site
site_dir=/usr/share/snaketrap

# This directory will contain all the actions (scripts that can be run when a trap is received). 
action_dir=/var/snaketrap/actions

# The directory that will contain all the mibs that are uploaded
mib_dir=/var/snaketrap/mibs

# The directory that will be used to hold temporary files
tmp_dir=/var/snaketrap/tmp

# Apache configuration
apache_user=www-data
apache_group=www-data
snaketrap_apache_conf=/etc/apache2/conf.d/snaketrap.conf

# The directory that holds the mibs from Net-SNMP. If you have mibs all over the place just dump them in a directory and point them out here.
net_snmp_mib_dir=/usr/share/snmp/mibs

# The snmpttconvertmib script that comes with snmptt
snmpttconvertmib=/usr/sbin/snmpttconvertmib

# The snmptt conf. Needs to be included in your snmptt.ini
output_snmptt_def=/etc/snmp/snmptt.conf

# Database port
db_port=5432
